In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
from sqlalchemy.dialects.postgresql import insert

In [ ]:
# mission: 
# clean up two raw dataset of pouplation and enerigy from 2010 to 2014
# rename the columns
# make those two datasets have same primary key
# connect local database and create two tables
# restore the cleaned data frame into the postgres database
# set connection between pandas and local database
# make it be able to check,filter,add, delete,change from jupyter notebook.

In [2]:
file_one= "population.csv"

population_data = pd.read_csv(file_one)
population_data.head(10)

,GEO.id,GEO.id2,GEO.display-label,rescen42010,resbase42010,respop72010,respop72011,respop72012,respop72013,respop72014,respop72015,respop72016
0,Id,Id2,Geography,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014,Population Estimate (as of July 1) - 2015,Population Estimate (as of July 1) - 2016
1,0400000US01,1,Alabama,4779736,4780131,4785492,4799918,4815960,4829479,4843214,4853875,4863300
2,0400000US02,2,Alaska,710231,710249,714031,722713,731089,736879,736705,737709,741894
3,0400000US04,4,Arizona,6392017,6392301,6408312,6467163,6549634,6624617,6719993,6817565,6931071
4,0400000US05,5,Arkansas,2915918,2916025,2921995,2939493,2950685,2958663,2966912,2977853,2988248
5,0400000US06,6,California,37253956,37254522,37332685,37676861,38011074,38335203,38680810,38993940,39250017
6,0400000US08,8,Colorado,5029196,5029324,5048644,5118360,5189867,5267603,5349648,5448819,5540545
7,0400000US09,9,Connecticut,3574097,3574114,3579899,3589893,3593795,3596003,3591873,3584730,3576452
8,0400000US10,10,Delaware,897934,897936,899816,907924,916993,925395,934948,944076,952065
9,0400000US11,11,District of Columbia,601723,601766,605183,620477,635327,649165,659005,670377,681170

In [3]:
file_two= "energy.csv"

energy_data = pd.read_csv(file_two)
energy_data.head(10)

,StateCodes,State,Region,Division,Coast,Great Lakes,TotalC2010,TotalC2011,TotalC2012,TotalC2013,...,RINTERNATIONALMIG2013,RINTERNATIONALMIG2014,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014
0,AL,Alabama,3.0,6.0,1.0,0.0,1931522,1905207,1879716,1919365,...,1.165832,1.157861,-0.020443,-0.168414,0.396416,0.420102,1.011941,1.001333,1.562247,1.577963
1,AK,Alaska,4.0,9.0,1.0,0.0,653221,653637,649341,621107,...,3.203618,2.869760,-1.175137,-1.949571,-3.789313,-13.754494,0.948185,1.835376,-0.585695,-10.884734
2,AZ,Arizona,4.0,8.0,0.0,0.0,1383531,1424944,1395839,1414383,...,1.090035,1.091283,1.341472,-0.420875,-0.580562,-1.313050,2.317801,0.621971,0.509473,-0.221767
3,AR,Arkansas,3.0,7.0,0.0,0.0,1120632,1122544,1067642,1096438,...,2.141877,2.129805,1.369514,5.131282,3.910476,6.280636,3.336628,7.155212,6.052353,8.410441
4,CA,California,4.0,9.0,1.0,0.0,7760629,7777115,7564063,7665241,...,4.207353,4.177389,-1.162079,-1.173951,-1.341226,-0.830982,2.761377,2.772770,2.866127,3.346406
5,CO,Colorado,4.0,8.0,0.0,0.0,1513547,1470445,1440781,1470844,...,2.074200,2.010735,5.183397,5.553675,6.977583,7.587163,6.933159,7.660864,9.051783,9.597898
6,CT,Connecticut,1.0,1.0,1.0,0.0,764970,739130,725019,754901,...,4.753602,4.730950,-3.384435,-5.611492,-4.731638,-7.286252,1.116894,-1.059166,0.021964,-2.555302
7,DE,Delaware,3.0,5.0,1.0,0.0,250212,272568,273728,273716,...,2.608949,2.565489,2.866848,3.598380,3.397171,5.148174,5.303282,6.221263,6.006120,7.713663
8,FL,Florida,3.0,5.0,1.0,0.0,4282673,4141711,4029903,4076406,...,5.783717,5.687300,5.540393,5.125320,4.918783,7.016123,11.359606,10.722573,10.702501,12.703423
9,GA,Georgia,3.0,5.0,1.0,0.0,3100144,2982837,2767491,2782782,...,2.510526,2.470423,1.105816,1.852201,-0.576888,2.200467,3.375007,4.426268,1.933638,4.670890

In [4]:
#file_three= "homeless.csv"

#homeless_data = pd.read_csv(file_three)
#homeless_data.head(10)

In [5]:
new_population_data= population_data[['GEO.display-label','respop72010','respop72011','respop72012','respop72013','respop72014']].copy()
new_population_data.head(5)

,GEO.display-label,respop72010,respop72011,respop72012,respop72013,respop72014
0,Geography,Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014
1,Alabama,4785492,4799918,4815960,4829479,4843214
2,Alaska,714031,722713,731089,736879,736705
3,Arizona,6408312,6467163,6549634,6624617,6719993
4,Arkansas,2921995,2939493,2950685,2958663,2966912

In [6]:
# Rename the column headers
final_pop_data = new_population_data.rename(columns={"GEO.display-label": "state",
                                                          "respop72010": "population_of_2010",
                                                          "respop72011": "population_of_2011",
                                                          "respop72012": "population_of_2012",
                                                          "respop72013": "population_of_2013",
                                                          "respop72014": "population_of_2014"})

#drop un-use row
final_population_data=final_pop_data.drop(index=[0])


final_population_data.head()

,state,population_of_2010,population_of_2011,population_of_2012,population_of_2013,population_of_2014
1,Alabama,4785492,4799918,4815960,4829479,4843214
2,Alaska,714031,722713,731089,736879,736705
3,Arizona,6408312,6467163,6549634,6624617,6719993
4,Arkansas,2921995,2939493,2950685,2958663,2966912
5,California,37332685,37676861,38011074,38335203,38680810

In [7]:
new_energy_data= energy_data[['StateCodes','State','TotalC2010','TotalC2011','TotalC2012','TotalC2013','TotalC2014']
                        ].copy()
new_energy_data.head()

,StateCodes,State,TotalC2010,TotalC2011,TotalC2012,TotalC2013,TotalC2014
0,AL,Alabama,1931522,1905207,1879716,1919365,1958221
1,AK,Alaska,653221,653637,649341,621107,603119
2,AZ,Arizona,1383531,1424944,1395839,1414383,1422590
3,AR,Arkansas,1120632,1122544,1067642,1096438,1114409
4,CA,California,7760629,7777115,7564063,7665241,7620082

In [8]:
# Rename the column headers
# be aware case sensitivity on SQL loading.
final_energy_data = new_energy_data.rename(columns={"StateCodes":"statecodes",
                                                    "State":"state",
                                                    
                                                          "TotalC2010": "energy_of_2010",
                                                          "TotalC2011": "energy_of_2011",
                                                          "TotalC2012": "energy_of_2012",
                                                          "TotalC2013": "energy_of_2013",
                                                          "TotalC2014": "energy_of_2014"})

final_energy_data.head()

,statecodes,state,energy_of_2010,energy_of_2011,energy_of_2012,energy_of_2013,energy_of_2014
0,AL,Alabama,1931522,1905207,1879716,1919365,1958221
1,AK,Alaska,653221,653637,649341,621107,603119
2,AZ,Arizona,1383531,1424944,1395839,1414383,1422590
3,AR,Arkansas,1120632,1122544,1067642,1096438,1114409
4,CA,California,7760629,7777115,7564063,7665241,7620082

In [9]:
#connect local database
rds_connection_string = "postgres:0201@localhost:5432/national_population_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [10]:
engine.table_names()

['population', 'energy']

In [ ]:
#Use pandas to load csv converted DataFrame into database
final_population_data.to_sql(name='population',if_exists='delete', con=engine,index=False)

In [ ]:
final_energy_data.to_sql(name='energy', con=engine, if_exists='append', index=False)

In [15]:
pd.read_sql_query('select * from population', con=engine).head()

,state,population_of_2010,population_of_2011,population_of_2012,population_of_2013,population_of_2014
0,Alabama,4785492,4799918,4815960,4829479,4843214
1,Alaska,714031,722713,731089,736879,736705
2,Arizona,6408312,6467163,6549634,6624617,6719993
3,Arkansas,2921995,2939493,2950685,2958663,2966912
4,California,37332685,37676861,38011074,38335203,38680810

In [16]:
pd.read_sql_query('select * from energy', con=engine).head()

,statecodes,state,energy_of_2010,energy_of_2011,energy_of_2012,energy_of_2013,energy_of_2014
0,AL,Alabama,1931522,1905207,1879716,1919365,1958221
1,AK,Alaska,653221,653637,649341,621107,603119
2,AZ,Arizona,1383531,1424944,1395839,1414383,1422590
3,AR,Arkansas,1120632,1122544,1067642,1096438,1114409
4,CA,California,7760629,7777115,7564063,7665241,7620082

In [11]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func,inspect

In [12]:
Base=automap_base()
Base.prepare(engine,reflect=True)

In [14]:
engine.execute('select * from population limit 52 ').fetchall()

[('Alabama', 4785492, 4799918, 4815960, 4829479, 4843214),
 ('Alaska', 714031, 722713, 731089, 736879, 736705),
 ('Arizona', 6408312, 6467163, 6549634, 6624617, 6719993),
 ('Arkansas', 2921995, 2939493, 2950685, 2958663, 2966912),
 ('California', 37332685, 37676861, 38011074, 38335203, 38680810),
 ('Colorado', 5048644, 5118360, 5189867, 5267603, 5349648),
 ('Connecticut', 3579899, 3589893, 3593795, 3596003, 3591873),
 ('Delaware', 899816, 907924, 916993, 925395, 934948),
 ('District of Columbia', 605183, 620477, 635327, 649165, 659005),
 ('Florida', 18849098, 19096952, 19344156, 19582022, 19888741),
 ('Georgia', 9713521, 9811610, 9914668, 9984938, 10087231),
 ('Hawaii', 1363945, 1377864, 1391820, 1406481, 1416349),
 ('Idaho', 1571010, 1584143, 1595911, 1612011, 1633532),
 ('Illinois', 12841578, 12860012, 12870798, 12879505, 12867544),
 ('Indiana', 6490528, 6516480, 6537743, 6569102, 6595233),
 ('Iowa', 3050738, 3065223, 3076310, 3091930, 3108030),
 ('Kansas', 2858850, 2869503, 2885262, 2892821, 2899360),
 ('Kentucky', 4348662, 4369354, 4384799, 4400477, 4413057),
 ('Louisiana', 4544996, 4575404, 4603429, 4626402, 4647880),
 ('Maine', 1327730, 1328231, 1328895, 1329076, 1330719),
 ('Maryland', 5788584, 5843603, 5889651, 5931129, 5967295),
 ('Massachusetts', 6565524, 6611923, 6658008, 6706786, 6749911),
 ('Michigan', 9877495, 9876213, 9887238, 9898982, 9915767),
 ('Minnesota', 5311147, 5348562, 5380285, 5418521, 5453109),
 ('Mississippi', 2970322, 2978162, 2984945, 2990482, 2992400),
 ('Missouri', 5996118, 6010717, 6025415, 6042711, 6060930),
 ('Montana', 990641, 997821, 1005196, 1014314, 1022867),
 ('Nebraska', 1830051, 1842283, 1855725, 1868559, 1881145),
 ('Nevada', 2703284, 2718379, 2752565, 2786464, 2833013),
 ('New Hampshire', 1316872, 1318473, 1321182, 1322687, 1328743),
 ('New Jersey', 8803729, 8841243, 8873211, 8899162, 8925001),
 ('New Mexico', 2064756, 2077756, 2083784, 2085193, 2083024),
 ('New York', 19402640, 19519529, 19602769, 19673546, 19718515),
 ('North Carolina', 9558915, 9650963, 9746175, 9841590, 9934399),
 ('North Dakota', 674526, 685476, 702087, 724019, 739904),
 ('Ohio', 11540983, 11544824, 11550839, 11570022, 11594408),
 ('Oklahoma', 3759603, 3786274, 3817054, 3852415, 3877499),
 ('Oregon', 3838048, 3868031, 3899116, 3925751, 3968371),
 ('Pennsylvania', 12712343, 12744293, 12771854, 12781338, 12790565),
 ('Rhode Island', 1053337, 1052451, 1052901, 1053033, 1054480),
 ('South Carolina', 4635943, 4672637, 4720760, 4767894, 4828430),
 ('South Dakota', 816325, 824398, 834441, 844922, 852561),
 ('Tennessee', 6356671, 6397634, 6454306, 6494821, 6544663),
 ('Texas', 25244310, 25646389, 26071655, 26473525, 26944751),
 ('Utah', 2775326, 2816124, 2855782, 2902663, 2941836),
 ('Vermont', 625982, 626730, 626444, 627140, 626984),
 ('Virginia', 8025773, 8110035, 8192048, 8262692, 8317372),
 ('Washington', 6743226, 6822520, 6895226, 6968006, 7054196),
 ('West Virginia', 1854230, 1854972, 1856560, 1853231, 1848514),
 ('Wisconsin', 5690263, 5709640, 5726177, 5742854, 5758377),
 ('Wyoming', 564513, 567725, 576765, 582684, 583642),
 ('Puerto Rico', 3721525, 3678732, 3634488, 3593077, 3534874)]

In [26]:
# Try to filter the data of California